{
    "App": {
      "SelfUrl": "https://zeroonesystem-staging-api.azurewebsites.net",
      "ClientUrl": "https://calm-bay-08feb9300.5.azurestaticapps.net",
      "CorsOrigins": "https://*.ZeroOneSystem.com,https://calm-bay-08feb9300.5.azurestaticapps.net",
      "RedirectAllowedUrls": "https://calm-bay-08feb9300.5.azurestaticapps.net"
    },
    "ConnectionStrings": {
      "Default": "Server=tcp:zeroonesystem-staging-sqlserver.database.windows.net,1433;Initial Catalog=zeroonesystem-staging-db;Persist Security Info=False;User ID=zeroonesystem_admin;Password=Z3R0On3_Adm!n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AuthServer": {
      "Authority": "https://zeroonesystem-staging-api.azurewebsites.net",
      "RequireHttpsMetadata": false,
      "SwaggerClientId": "ZeroOneSystem_Swagger"
    },
    "StringEncryption": {
      "DefaultPassPhrase": "R6dHjHigKI1m9P6g"
    }
  }
  