{
  "App": {
    "SelfUrl": "https://zeroonesystem-api.azurewebsites.net",
    "ClientUrl": "https://ambitious-plant-0200c8700.4.azurestaticapps.net",
    "CorsOrigins": "https://*.ZeroOneSystem.com,https://ambitious-plant-0200c8700.4.azurestaticapps.net",
    "RedirectAllowedUrls": "https://ambitious-plant-0200c8700.4.azurestaticapps.net"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:zeroonehub.database.windows.net,1433;Initial Catalog=ZeroOneSystem;Persist Security Info=False;User ID=zeroone-admin;Password=Z3r0OneAdm!n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthServer": {
    "Authority": "https://zeroonesystem-api.azurewebsites.net",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ZeroOneSystem_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "R6dHjHigKI1m9P6g"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/ZeroOneLogs-.txt",
          "rollingInterval": "Day",
          "rollingFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exceptipn}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 2
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Zero One App",
      "Environment": "Development"
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%swagger%'"
        }
      }
    ]
  }
}