{
    "ConnectionStrings": {
      "Default": "Server=tcp:zeroonesystem-staging-sqlserver.database.windows.net,1433;Initial Catalog=zeroonesystem-staging-db;Persist Security Info=False;User ID=zeroonesystem_admin;Password=Z3R0On3_Adm!n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Redis": {
      "Configuration": "127.0.0.1"
    },
    "OpenIddict": {
      "Applications": {
        "ZeroOneSystem_Web": {
          "ClientId": "ZeroOneSystem_Web",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://localhost:44370"
        },
        "ZeroOneSystem_App": {
          "ClientId": "ZeroOneSystem_App",
          "RootUrl": "https://calm-bay-08feb9300.5.azurestaticapps.net"
        },
        "ZeroOneSystem_BlazorServerTiered": {
          "ClientId": "ZeroOneSystem_BlazorServerTiered",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://localhost:44333"
        },
        "ZeroOneSystem_Swagger": {
          "ClientId": "ZeroOneSystem_Swagger",
          "RootUrl": "https://zeroonesystem-staging-api.azurewebsites.net"
        }
      }
    }
  }